#!/usr/bin/env python
# coding: utf-8

# (sec:python_basic_3)=
# # 기초 자료형

# 파이썬은 다양한 기초 자료형을 기본으로 제공하며
# 크게 스칼라 자료형과 모음 자료형으로 나뉜다.
# 
# 정수, 부동소수점, 부울값(`True`와 `False`), 문자열, 날짜와 시간 등처럼 
# 단일한 값의 자료형을 **스칼라**<font size='2'>scalar</font> 자료형이며, 
# 리스트, 튜플, 사전 등은 **모음**<font size='2'>collections</font> 자료형이다.

# :::{admonition} 문자열 자료형
# :class: info
# 
# 문자열은 언어에 따라 스칼라 자료형 또는 모음 자료형으로 간주된다.
# 예를 들어, C 언어는 문자열을 문자로 이루어진 어레이로 정의되기에
# 모음 자료형으로 다룬다.
# 
# 그리고 파이썬에서도 문자열을 문자들의 모음으로 간주하기도 하는데,
# 이는 모음 자료형이 지원하는 인덱싱, 슬라이싱, `for` 반복문 활용 등을 문자열 자료형 또한 지원하기 때문이다.
# :::

# ## 정수 자료형: `int`

# `int` 자료형은 임의의 숫자를 다룰 수 있다.

# In[1]:


ival = 17239871

ival ** 6  # ival의 6승


# ## 부동소수점 자료형: `float`

# 유리수를 다룬다.

# In[2]:


fval = 7.243


# 과학 표기법도 사용할 수 있다.

# In[3]:


fval2 = 6.78e-5

fval2


# 나눗셈은 부동소수점으로 계산된다.

# In[4]:


3 / 2


# 몫은 정수형으로 계산된다.

# In[5]:


3 // 2


# ## 문자열 자료형: `str`

# 문자열은 작은따옴표(`'`) 또는 큰따옴표(`"`)를 사용한다. 

# In[6]:


a = '작은따옴표를 사용하는 문자열'


# In[7]:


b = "큰따옴표를 사용하는 문자열"


# 여러 줄로 이루어진 문자열은 삼중 큰따옴표로 감싼다.

# In[8]:


c = """
여러 줄에 걸친 문자열은
삼중 큰따옴표로 감싼다.
"""


# 문자열 자료형은 다양한 메서드를 제공한다.
# 예를 들어, 문자열이 몇 줄로 이루어졌는가를 
# 확인하려면 `count()` 메서드를 이용하여 
# 줄바꿈 기호(`\n`)가 사용된 횟수를 세면 된다.

# In[9]:


c.count('\n')


# 문자열은 앞서 설명한 대로 수정할 수 없는 불변(immutable) 자료형이다.

# ```python
# In [10]: a[10] = 'f'
# ---------------------------------------------------------------------------
# TypeError                                 Traceback (most recent call last)
# <ipython-input-10-2151a30ed055> in <module>
# ----> 1 a[10] = 'f'
# 
# TypeError: 'str' object does not support item assignment
# ```

# 한 번 생성된 문자열은 수정할 수 없지만 새로운 문자열을 생성하는 데에 활용될 수는 있다.
# 예를 들어, `replace()` 메서드는 문자열에 사용된 부분 문자열을 다른 문자열로 대체하는 
# 방식으로 새로운 문자열을 생성한다.

# In[10]:


b = a.replace('string', 'longer string')
b


# 변수 `a`가 가리키는 값은 변하지 않았다.

# In[11]:


a


# 많은 파이썬 객체를 `str()` 함수를 이용하여 문자열로 변환할 수 있다.
# 
# __주의사항:__ `str`은 문자열 자료형을, `str()`은 문자열을 반환하는 함수를 가리킨다.

# In[12]:


a = 5.6
s = str(a)

type(s)


# 문자열을 리스트, 튜플 등처럼 일종의 순차 자료형, 즉, 순서가 있는 모음 자료형으로 취급할 수도 있다.
# 따라서 인덱싱, 슬라이싱 기능 등이 모두 사용가능하다.
# 
# __참고:__ 인덱싱, 슬라이싱 등에 대해서 앞으로 많이 배울 것이다.

# In[13]:


s = 'python'

s[:3]


# **백슬래시(&bsol;) 기능**

# :::{admonition} 백슬래시(&bsol;)와 원화 통화기호(&#8361;)
# :class: info
# 
# 윈도우 운영체제의 브라우저에서는 백슬래시(&bsol;)가 원화 통화기호(&#8361;) 모양으로 보이지만,
# 동일하게 기능한다.
# :::

# 역슬래시 문자(&bsol;)는 특수한 기능을 수행한다.
# 예를 들어, 줄바꿈을 의미하는 문자 `\n`, 
# 탭을 의미하는 문자 `\t` 등에서 역슬래시가 특수한 기능을 수행한다. 
# 따라서 역슬래시 자체를 문자열에 포함할 때 조심해야 한다.
# 예를 들어, 아래와 같은 문자열을 사용하고자 한다고 가정하자.
# 
# ```python
# "12\34"
# ```
# 
# 그런데 그냥 아래와 같이 지정하면 다르게 작동한다.
# 이유는 `\3`이 특수한 문자를 표현하도록 역슬래시가 기능하기 때문이다.
# (아래 유니코드 설명 참조)

# In[14]:


s = '12\34'

print(s)


# In[15]:


s = '\3'

print(s)


# 따라서 `12\34`로 출력되게 하려면 역슬래시의 기능을 해제해야 하며,
# 그러기 위해 역슬래시를 두 번 적어주면 된다.
# 그러면 첫째 역슬래시 뒤에 나오는 역슬래시의 기능을 해제해서 지정한 문자열로 처리된다.
# 
# __참고:__ 이처럼 특정 기능을 작동하지 못하도록 하는 것을 영어로 __이스케이프__(escape)라고 부른다.

# In[16]:


s = '12\\34'

print(s)


# 그런데 문자열 안에 많은 역슬래시가 포함되어 있다면 
# 이런 방식은 매우 불편하다. 
# 하지만 문자열 앞에 영어 알파벳 `r`을 추가하면 간단하게 해결된다.

# In[17]:


s = r'this\has\no\special\characters'

print(s)


# ### 문자열 연산

# 두 문자열을 더하면 두 문자열을 이어서 붙인다.

# In[18]:


a = 'this is the first half '
b = 'and this is the second half'

a + b


# 문자열과 정수를 곱하면 해당 정수만큼 복사되어 길어진다.

# In[19]:


a * 2


# ### 문자열 템플릿

# __문자열 템플릿__은 문자열 안에 일부 변하는 값을 지정할 수 있도록 선언된 문자열이다.
# 
# 예를 들어, 아래 템플릿은 세 개의 값을 임의로 지정할 수 있도록 준비되어 있다.

# In[20]:


template = '{0:.2f} {1:s}는 {2:d} 미국달러에 해당한다.'


# __참고:__ 중괄호 안에 사용된 숫자와 기호의 의미는 다음과 같다.
# 
# * `0:.2f` - `format()` 메서드의 첫째 인자인 부동소수점이 자리하며 소수점 이하 두 자리까지 표기
# * `1:s` - `format()` 메서드의 둘째 인자인 문자열이 자리하는 자리
# * `2:d` - `format()` 메서드의 셋째 인자인 정수가 위치하는 자리

# 문자열 템플릿에 지정된 수 만큼의 값을 `format()` 메서드를 이용하여 입력하여
# 새로운 문자열을 생성할 수 있다.
# 단, `format()` 메서드에 사용되는 인자의 순서는 지정된 순서대로 정해져야 한다.
# 
# 예를 들어, `template` 변수가 가리키는 문자열 템플릿의 세 위치에 차례대로
# 부동소수점, 문자열, 정수를 입력해야 하며, 아래와 같이 
# 차례대로 인자로 사용하면 된다.

# In[21]:


template.format(4.5560, '아르헨티나 페소', 1)


# __참고:__
# 콜론(`:`)을 포함하여 그 이후에 해당하는 부분은 입력될 값들의 자료형을 안내하는 역할을 수행한다.
# 하지만 의무사항은 아니며 다만, 사용되는 값에 대한 정보를 제공하거나
# 아니면 보다 서식을 갖춘 문자열이 출력하도록 사용된다.

# In[22]:


template = '{0} {1}는 {2} 미국달러에 해당한다.'

template.format(4.5560, '아르헨티나 페소', 1)


# `format()` 메서드를 사용하는 대신에 
# 요즘에는 f-문자열을 보다 많이 사용한다.
# 이유는 보다 편리한 사용성 때문이다.
# f-문자열은 문자열 앞에 영어 알파벳 f를 추가하기만 하면 되며 
# 문자열 안에 변수를 중괄호로 감싸 직접 대입한다. 

# In[23]:


a = 4.5560
b = '아르헨티나 페소'
c = 1


# In[24]:


template = f'{a:.2f} {b:s}는 {c:d} 미국달러에 해당한다.'

template


# 여기서도 콜론 부분은 생략해도 된다.

# In[25]:


template = f'{a} {b}는 {c} 미국달러에 해당한다.'

template


# ### 유니코드와 바이트

# __유니코드__(unicode)는 순전히 키보드만을 이용하여 문자를 표현하는 코드표 모음집이며 파이썬에서 영어 알파벳과 한글을 포함하여 거의 모든 문자를 지원한다. 
# 파이썬 또한 유니코드를 기본적으로 지원한다.
# 
# 반면에 __바이트__(bytes)는 문자코드가 컴퓨터가 이해할 수 있는 형태로 변환된 값이다. 
# 유니코드를 바이트로 인코딩(변환, encoding)하는 방식은 일반적으로 __UTF-8__ 방식을 따른다.
# 반면에 한글에 특화된 인코딩 방식으로 __EUC-KR__, __CP-949__ 등이 있다. 
# 따라서 사용하는 브라우저에 따라 한글이 깨져서 보이는 경우 언급한 세 가지 인코딩 방식 중
# 하나로 설정해야 한다. 
# 
# __참고:__ 요즘은 UTF-8 방식으로 인코딩하는 것을 기본값으로 추천한다.

# 예를 들어, 아래는 스페인어(Spanish)를 의미하는 스페인 단어 "español"를 가리키는 변수를 선언한다.

# In[26]:


val = "español"
val


# UTF-8 방식으로 바이트로 인코딩하면 사람은 알아볼 수 없게 된다.

# In[27]:


val_utf8 = val.encode('utf-8')
val_utf8


# 인코딩된 값의 자료형은 `bytes`이다.

# In[28]:


type(val_utf8)


# 인코딩 방식을 안다면 유니코드로 디코딩할 수 있다.

# In[29]:


val_utf8.decode('utf-8')


# UTF-8 방식이 대세이지만 다른 인코딩 방식도 존재한다는 사실 정도는 상식으로 알고 있어야 한다.
# `bytes` 자료형의 객체는 파일(files) 다루면서 흔하게 접한다.

# 문자열 앞에 `b`를 붙이면 UTF-8 방식으로 인코딩 된 `bytes` 객체로 취급된다.

# In[30]:


bytes_val = b'this is bytes'
bytes_val


# UTF-8 방식으로 디코딩하면 유니코드 문자열(`str`)을 얻는다.

# In[31]:


decoded = bytes_val.decode('utf8')
decoded


# In[32]:


type(decoded)


# ## 부울값

# `True` 또는 `False`의 값으로 계산될 수 있는 값을 __부울값__(boolean values)이다.
# 부울값과 관려된 연산자는 논리곱 연산자 `and`, 논리합 연산자 `or`가 대표적이며,
# 두 연산자의 기능은 일반적으로 알려진 것과 동일하다.

# In[33]:


True and True


# In[34]:


False or True


# ## 형변환 함수

# `str()`, `bool()`, `int()`, `float()`는 
# 인자로  들어온 값을 각각 문자열, 부울값, 정수, 부동소수점으로 변환한다.
# 단, 인자로 사용된 값에 따라 오류가 발생할 수 있다.

# In[35]:


s = '3.14159'


# In[36]:


fval = float(s)


# In[37]:


fval


# In[38]:


type(fval)


# `int()` 함수는 부동소수점에서 소수점 이하를 버리고 정수를 반환한다.

# In[39]:


int(fval)


# `int()` 함수는 문자열도 직접 정수로 반환한다. 

# In[40]:


int('334')


# 하지만 문자열이 정수 형식이 아니면 오류가 발생한다.

# ```python
# In [8]: int(s)
# ---------------------------------------------------------------------------
# ValueError                                Traceback (most recent call last)
# <ipython-input-8-2c4720ab420a> in <module>
# ----> 1 int(s)
# 
# ValueError: invalid literal for int() with base 10: '3.14159'
# ```

# `bool()` 함수는 0에 대해서만 `False`를 반환한다.

# In[41]:


bool(fval)


# In[42]:


bool(0)


# In[43]:


bool(-1)


# ## `None` 값

# `None`은 어떤 의미도 없는 값, 소위 널(null)값이며, 
# 문법적으로 `NoneType` 자료형의 유일한 값이다. 

# In[44]:


type(None)


# In[45]:


a = None
a is None


# In[46]:


b = 5
b is not None


# `None`은 특정 매개변수에 대한 인자가 경우에 따라 추가로 필요할 때를 대비에서 키워드 매개변수의 
# 기본값으로 사용되곤 한다.
# 
# 예를 들어, 아래 `add_and_maybe_multiply()` 함수의 셋째 인자는 기본적으로 `None` 이지만,
# 경우에 따라 다른 값을 지정하여 사용할 수 있도록 활용되고 있다.

# In[47]:


def add_and_maybe_multiply(a, b, c=None):
    result = a + b

    if c is not None:
        result = result * c

    return result


# 키워드 인자를 별도로 지정하지 않으면 지정된 값을 사용한다.

# In[48]:


add_and_maybe_multiply(2, 3)  # 2 + 3 


# 키워드 인자를 별도로 지정하면 그 값을 사용한다.

# In[49]:


add_and_maybe_multiply(2, 3, 4) # (2 + 3) * 4


# ## 날짜와 시간

# `datetime` 모듈은 날짜와 시간과 관련된 유용한 클래스를 제공한다.
# 대표적으로 `datetime`, `date`, `time` 세 클래스가 포함되며
# 각각 날짜와시간, 날짜, 시간 정보를 속성으로 갖는다.

# In[50]:


from datetime import datetime, date, time


# 년-월-일-시-분-초 정보를 담은 객체는 아래와 같이 생성한다.

# In[51]:


dt = datetime(2021, 3, 2, 17, 5, 1)


# `datetime` 객체는 년-월-일-시-분-초를 각각 따로 제공하는 속성 변수를 갖고 있다.
# 예를 들어, 일(day) 속성은 아래와 같이 확인한다.

# In[52]:


dt.day


# 분(minute) 속성은 다음과 같이 확인한다.

# In[53]:


dt.minute


# 날짜 정보만 갖는 `date` 클래스의 객체로의 변환은 `date()` 메서드를 이용한다.

# In[54]:


dt.date()


# 시간 정보만 갖는 `time` 클래스의 객체로의 변환은 `time()` 메서드를 이용한다.

# In[55]:


dt.time()


# 일상적으로 사용하는 날짜-시간 표기법으로 변환하려면 `strftime()` 메서드를 이용한다.
# 단, 인자로 어떤 포맷(format)을 따를지 지정해야 한다.
# 
# 예를 들어, 서양식은 24시간 형식을 따르면서, `요일, 달-일-년 시:분`으로 많이 보여준다.

# In[56]:


dt.strftime('%A, %m/%d/%Y %H:%M')


# 반면에 한국식은 오전/오후를 구분하여 12시간제를 따르면서, `년-월-일(요일) 시:분`으로 많이 보여준다.

# In[57]:


dt.strftime('%Y/%m/%d(%A) %I:%M%p')


# __참고:__ 보다 다양한 포맷(format)에 대한 정보는 
# [datetime 모듈의 공식문서](https://docs.python.org/ko/3/library/datetime.html)에서
# 확인할 수 있다.

# `strptime()` 함수는 문자열을 해석하여 `datetime` 클래스의 객체로 변환한다.
# 대신에 입력된 문자가 어떤 포맷을 따르는가에 대한 정보를 둘째 인자로 함께 전달해야 한다.

# In[58]:


datetime.strptime('20200228', '%Y%m%d')


# __주의사항:__ 0초인 경우 굳이 보여주지 않는다.

# `datetime` 클래스의 객체는 불변(immutable)이다. 
# 하지만 문자열의 경우와 비슷하게 특정 값을 이용하여 새로운 `datetime` 클래스의
# 객체를 생성할 수는 있다.
# 예를 들어, `replace()` 메서드는 년, 월, 일, 시, 분, 초 각각의 값을 다른 값으로 지정하여 
# 새로운 `datetime` 클래스의 객체를 생성한다.
# 
# 아래 예제는 분과 초를 모두 0으로 설정하여 새로운 `datetime` 객체를 생성한다.

# In[59]:


dt.replace(minute=0, second=0)


# 두 `datetime` 객체의 차(difference)는 
# 일(days)과 초(seconds) 단위로 계산되어 `timedelta` 클래스의 객체를 반환한다.

# In[60]:


dt2 = datetime(2021, 6, 15, 23, 59)


# In[61]:


delta = dt2 - dt
delta


# In[62]:


type(delta)


# 실제로 `dt + deta == dt2`는 참이된다.

# In[63]:


dt


# In[64]:


dt + delta == dt2

